{
  "name": "mean-auth",
  "version": "0.0.1",
  "author": {
    "name": "Jonathan Broquist",
    "email": "jonnybro@gmail.com",
    "url": "http://www.jbro.io"
  },
  "description": "Boilerplate application for MEAN application development.",
  "homepage": "https://github.com/jbroquist/mean-auth",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.10",
    "angular-base64": "~2.0.1",
    "angular-cookies": "~1.2.10",
    "angular-mocks": "~1.2.10",
    "angular-route": "~1.2.10",
    "angular-ui-router": "~0.2.8",
    "bootstrap": "~3.1.0",
    "angular-bootstrap": "~0.10.0"
  }
}